VITE_FIREBASE_API_KEY = AIzaSyAFxUihxuk3MfWLKHTHa6gLwK5KIhUksbs
VITE_FIREBASE_AUTH_DOMAIN = graphiql-app-ea99d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = graphiql-app-ea99d
VITE_FIREBASE_STORAGE_BUCKET = graphiql-app-ea99d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 601405096492
VITE_FIREBASE_APP_ID = 1:601405096492:web:fe511223bc0c649b5ec789